pnpm run db:migrate
pnpm run db:seed

pnpm i tsx -D
pnpm i dotenv -D

-------------------Dockerfile - Docker-compose ---------------------------------
docker-compose up --build
docker-compose up --build --force-recreate
docker-compose up -d
docker-compose down
docker-compose ps

docker start petshop-db
docker stop petshop-db
docker rm xxx xxx
docker ps -a

docker logs 5e39ac0c34c1

---------------------Configurando Git-------------------------------------------
git init
git log
git status
git add .
git commit -m "Initial configurations"

git branch -M main
git remote add origin https://github.com/joaopaulordev/nextjs-board.git
git push -u origin main
git push -f origin main
git pull origin main
---------
git remote -v
git remote
git remote rm origin
git fetch origin main