[33mcommit af70a299b69b8eb542d28518fd1c43bf18e782a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: João Paulo Rodrigues <joaopaulopvai@hotmail.com>
Date:   Thu Feb 19 19:19:32 2026 -0300

    List Board Cards, view unique card

[33mcommit 3a923ce5f59f6b9ca94c6433ae84327ad2083ca9[m
Author: João Paulo Rodrigues <joaopaulopvai@hotmail.com>
Date:   Wed Feb 18 18:20:20 2026 -0300

    Layout components and better auth

[33mcommit 43dc0f9bb58c80d9586c932953f619592e5ffcab[m
Author: João Paulo Rodrigues <joaopaulopvai@hotmail.com>
Date:   Mon Feb 16 21:44:24 2026 -0300

    installing API to consume

[33mcommit deb0c7d50a45d910f13909574e9f8b67adc9876d[m
Author: João Paulo Rodrigues <joaopaulopvai@hotmail.com>
Date:   Mon Feb 16 14:44:26 2026 -0300

    Initial configurations

[33mcommit 93d2969f0a1a05ae80a6ba1595f0eae52a287b58[m
Author: João Paulo Rodrigues <joaopaulopvai@hotmail.com>
Date:   Mon Feb 16 14:23:20 2026 -0300

    Initial commit from Create Next App
